<html>
<head>
<meta charset="utf-8">
<title>Certificado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        :root {
            --main-orange: #ffc107;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 1000px) {
            :root {
              font-size: 8px;
            }
        }

        .center-me-hor{
            margin: 0 auto;
        }

        body {
            margin: 0px;
            font-family: Helvetica neue;
            background-color: gray;
            width: 100%;
            background-color: #d1d7dc;
            font-family: 'Fira Sans', sans-serif;
        }

        #certificate-container{
            width: 85vw;
        }

        #certificate{
            width: 85vw;
            height: 110vw;
        }

        #certificate-head{
            height: 10%;
            background-color: var(--main-orange);
            text-align: center;
        }

        #certificate-body{
            height: 80%;
            padding: 2rem;
        }

        #certificate-footer{
            height: 10%;
            background-color: var(--main-orange);
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div id="certificate-container" class="center-me-hor">
        <div id="certificate"  class="jumbotron shadow p-3 mb-5 bg-white rounded" style="margin-top:2rem">
            <div id="certificate-head">
                AQUÍ VA LA INFO DEL USUARIO
            </div>
            <div id="certificate-body">

            </div>
            <div id="certificate-footer">

            </div>
        </div>
    </div>
</div>



</body>