<?php

$array = json_decode(json_encode($query), true);
?>
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
    :root{
        --orange: #FFAC2D;
        --orange-light: #FFB647;
        --orange-dark: #B37210;

        --sec: #42a5f5;
        --sec-light: #2EA5FF;
        --sec-dark: #0066B3;

        /*--orange: #ff9800;
        --orange-light: #ffc947;
        --orange-dark: #c66900;

        --sec: #42a5f5;
        --sec-light: #80d6ff;
        --sec-dark: #0077c2;*/
    }


     body{
        margin: 0px;
        font-family: Helvetica neue;
        background-color: gray;
        height: 100%;
        width: 100%;
          background-color: #d1d7dc;
            font-family: 'Fira Sans', sans-serif;
    }

    #cabecera{
        width: 100%;
        height: 10%;
        background-color: var(--orange);
        display: flex;
        justify-content: center;
    }

    #prueba{
        height: 90%;
        width: 100%;
        background-color: white;
    }

    .contenedor{
        width: 100%;
        height: 100%;
    }

    .flexcenter{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tarjeta{
        width: 40vh;
        height: 60vh;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        position: absolute;
    }

    .primaria{
        background-color: var(--sec);
        opacity: 1;
        z-index: 10;
        display: none;
    }

    .secundaria{
        background-color: var(--sec-dark);
        z-index: 5;
        display: none;
    }

    .noSpan{
        display: none;
    }

    .tarjeta table{
        padding: 10px;
        color: white;
    }

    .tarjeta th{
        height: 10%;
    }


    .tarjeta.fila{
        height: 20%;
    }

    .filafin{
        height: 10%;
    }

    .input{
        width: 30%;
        text-align: center;
    }

    .item{
        width: 40%;
        padding-left: 7%;
    }

    .boton{
        font-size: 6vh;
        color: white;
        text-align: center;
    }

    #logo{
        height: 100%;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--orange-dark);
    }

    #menu{
        height: 100%;
        width: 80%;
        display: flex;
  justify-content: center;
    }

    .itemM{
        height: 100%;
        width: 20%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .itemM:hover{
        background-color: var(--orange-light);
    }

    #Bienvenida{
        height: 80%;
        width: 50%;
        background-color: var(--sec-light);
    }

    .centerColumn{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;


    }


        .center-me-hor{
        margin: 0 auto;
        }

        .jumbotron{
            margin-bottom: 2rem !important;
        }

            .dencont{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }

    .img-perfil{
        height: 100%;
        display: flex;
  flex-direction: column;
  justify-content: center;
    }

</style>
</head>
<body>
    <div class="container-fluid">
        <div class="w-75 center-me-hor">
            <div class="jumbotron shadow p-3 mb-5 bg-white rounded" style="margin-top:2rem">
                <h1 class="display-4">{{ profile.profile }}</h1>
                <hr class="my-4">

                <div class="row">
                    <div class="col-4">
                        <div class="text-center img-perfil">
                          <img src="{{ profile.image }}" class="rounded img-fluid" alt="...">
                        </div>
                    </div>
                    <div class="col-8">
                        <dl class="row">
                            <dt class="col-4"><p class="lead font-italic">Emociones:</p></dt>
                            <dd class="col-8"><p class="lead">
                                {{ profile.emocion }}
                            </p></dd>

                            <dt class="col-4"><p class="lead font-italic">Juzga a los demás por:</p></dt>
                            <dd class="col-8"><p class="lead">
                                {{ profile.juicio }}
                            </p></dd>

                            <dt class="col-4"><p class="lead font-italic">Influye en los demás mediante:</p></dt>
                            <dd class="col-8"><p class="lead">
                                {{ profile.influencia }}
                            </p></dd>

                            <dt class="col-4"><p class="lead font-italic">Su valor para la organización:</p></dt>
                            <dd class="col-8"><p class="lead">
                                {{ profile.valor }}
                            </p></dd>

                            <dt class="col-4"><p class="lead font-italic">Abusa de:</p></dt>
                            <dd class="col-8"><p class="lead">
                                {{ profile.abuso }}
                            </p></dd>

                            <dt class="col-4"><p class="lead font-italic">Bajo presión:</p></dt>
                            <dd class="col-8"><p class="lead">
                                {{ profile.presion }}
                            </p></dd>

                            <dt class="col-4"><p class="lead font-italic">Teme:</p></dt>
                            <dd class="col-8"><p class="lead">
                                {{ profile.temor }}
                            </p></dd>

                            <dt class="col-4"><p class="lead font-italic">Sería más eficaz si:</p></dt>
                            <dd class="col-8"><p class="lead">
                                {{ profile.eficacia }}
                            </p></dd>


                        </dl>
                    </div>
                </div>

                <hr class="my-4">

                <div class="row justify-content-md-center">
                    <div class="w-75">
                        <p class="lead text-justify">Descripción:</p>
                        <p class="text-justify">
                            {{ profile.description }}
                        </p>
                    </div>

                </div>


                <div class="row justify-content-md-center" style="margin: 1.7rem; margin-bottom: 5rem;">
                    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
                    <canvas id="scoreGraph" class="mid-floater w-75" aria-label="Ariagraph" role="img"></canvas>


                    <script>

                        var ctx = document.getElementById('scoreGraph').getContext('2d');
                        var chart = new Chart(ctx, {
                            // The type of chart we want to create
                            type: 'bar',

                            // The data for our dataset
                            data: {
                                labels: [
                                    'D',
                                    'I',
                                    'S',
                                    'C'
                                ],
                                datasets: [{
                                    label: '',
                                    backgroundColor: [
                                        'rgb(130, 130, 0)',
                                        'rgb(150, 0, 150)',
                                        'rgb(0, 170, 170)',
                                        'rgb(190, 0, 0)'
                                        ],
                                    data: [
                                        {{ answer.D }},
                                        {{ answer.I }},
                                        {{ answer.S }},
                                        {{ answer.C }}
                                        ]
                                }]
                            }
                            // Configuration options go here
                        });

                    </script>


                </div>

            </div>
        </div>
    </div>




</body>